!
! Title: AdGuard By Angelalise
!

@@||dns.weixin.qq.com^$important
@@||cdn.cnbj1.fds.api.mi-img.com^$important
@@||*.cdninstagram.com^$important
@@||data.mistat.intl.xiaomi.com^$important
@@||*.tieba.baidu.com^$important
@@||update.miui.com^$important
@@||im.qq.com^$important
||mp.weixin.qq.com/mp/advertisement^$important
||mp.weixin.qq.com/mp/getappmsgad^$important
||v.jingwoxin.com/huobao/2114/index.html^$important
||extshort.weixin.qq.com/mmtls^$important
||minorshort.weixin.qq.com/mmtls^$important
@@||view.inews.qq.com^$important
@@||api.sec.miui.com^$important
@@||cdn.ark.qq.com^$important
@@||gia.jd.com^$important
@@||wl.jd.com^$important
@@||mos.m.taobao.com^$important
@@||cmshow.qq.com^$important
@@||adidasapp.api.adidas.com.cn^$important
@@||at.umeng.com^$important
@@||api.video.xiaomi.com^$important
@@||*.mi-img.com^$important
@@||t7.baidu.com^$important
@@||soft.tbs.imtt.qq.com^$important
@@||pingjs.qq.com^$important
@@||pingtcss.qq.com^$important
@@||cl2.webterren.com^$important
@@||*.imtt.qq.com^$important
@@||wbapp.mobile.sina.cn^$important
@@||free.sinaimg.cn^$important
@@||appmsg.gzmtr.cn^$important
@@||dldir1.qq.com^$important
@@||weixin.qq.com^$important
@@||*.img.mobile.sina.cn^$important
||v.jingwoxin.com^$important
||jingwoxin.com^$important
@@||126.net^$important
@@||raw.githubusercontent.com^$important
#uc代理服务器，数据中转
||vs2.bjct.u3.ucweb.com^$important
#uc的dns服务器
||track.uc.cn^$important
@@||quan.suning.com^$important
@@||mparticle.uc.cn^$important
@@||g.shumafen.cn^$important
@@||dd.myapp.com^$important
@@||s.click.taobao.com^$important
@@||zkres.myzaker.com^$important
@@||*.video.xiaomi.com^$important
@@||inews.gtimg.com^$important
@@||duapps.com^$important
@@||snssdk.com^$important
@@||mobile.appchina.com^$important
@@||connect.rom.miui.com/generate_204^$important
@@||get.sogou.com^$important
@@||app.market.xiaomi.com^$important
@@||facebook.com^$important
@@||vectorsdk.map.qq.com^$important
@@||twimg.com^$important
@@||mam.netease.com^$important
@@||pp.myapp.com^$important
@@||duiba.com.cn^$important
@@||t.me^$important
@@||btrace.qq.com^$important
@@||graph.qq.com^$important
@@||api.device.xiaomi.net^$important
@@||api.account.xiaomi.com^$important
@@||metok.sys.miui.com^$important
@@||mibi.api.xiaomi.com^$important
@@||t.cn^$important
@@||work.weixin.qq.com^$important
@@||aliyun.com^$important
@@||toutiaocdn.com^$important
@@||qlogo.cn^$important
@@||sm.cn^$important
||vs1.szcu.u3.ucweb.com^$important
||vs2.bjct.u3.ucweb.com^$important
#uc的dns服务器
||track.uc.cn^$important
@@||sina.cn^$important
@@||broccoli.uc.cn^$important
@@||bing.com^$important
@@||t.co^$important
@@||youtu.be^$important
@@||youtubei.googleapis.com^$important
@@||vdun.weibo.com^$important
@@||pingfore.qq.com^$important
@@||stat.y.qq.com^$important
@@||api.comm.miui.com^$important
@@||ssl-cdn.static.browser.mi-img.com^$important
@@||yun.rili.cn^$important
@@||lhl.zxcs.linghit.com^$important
@@||uczzd.cn^$important
@@||iflow.uc.cn^$important
@@||ctrip.com^$important
@@||*.market.mi-img.com^$important
@@||wx2.sinaimg.cn^$important
@@||c.y.qq.com^$important
@@||*.micloud.xiaomi.net^$important
@@||api.rikka.app^$important
@@||oppo.yidianzixun.com^$important
@@||ib11.go2yd.com^$important
@@||lol.qq.com^$important
@@||lpl.qq.com^$important
@@||logs.game.qq.com^$important
@@||*.lol.qq.com^$important
@@||ip.cn^$important
@@||suo.im^$important
@@||bigota.d.miui.com^$important
@@||api.jr.mi.com^$important
@@||kyaru-concat.now.sh^$important
||xiaoluoyl.com^$important
@@mp4.ts
@@||api.zhihu.com^$important
@@||appcloud.zhihu.com^$important
@@||connect.rom.miui.com^$important
@@||weidian.com^$important
@@||h5.m.taobao.com^$important
@@||api.io.mi.com^$important
@@||spclient.wg.spotify.com^$important
@@||*.micloud.xiaomi.net^$important
@@||tvepg.pandora.xiaomi.com^$important
@@||bmap6.cn^$important
@@||mobile.controller.duokanbox.com^$important
@@||api.ts.feedback.qy.net^$important
@@||feedback.miui.com^$important
@@||spotifycdn.net^$important
@@||spotify.com^$important
@@||akamaized.net^$important
@@||duckduckgo.com^$important
@@||mi-img.com^$important
@@||www.recaptcha.net^$important
@@||bonuscloud.io^$important
@@||computemaster.bxcearth.com^$important
@@||simg.sinajs.cn^$important
@@||pinghot.qq.com^$important
@@||*.y.qq.com^$important
@@||yun.duiba.com.cn^$important
@@||*.gtimg.cn^$important
@@||input.shouji.sogou.com^$important
@@||ip.taobao.com^$important
@@||cn.ultraiso.net^$important
||is.snssdk.com^$important
@@||cdn.jsdelivr.net^$important
@@||sqimg.qq.com^$important
@@||imtt.dd.qq.com^$important
@@||image.uc.cn^$important
@@||m.video.9ddm.com^$important
@@||o2o.api.xiaomi.com^$important
@@||sec.resource.xiaomi.net^$important
@@||c.pc.qq.com^$important
@@||cpu.baidu.com^$important
||activity.m.iqiyi.com^$important
@@||www.jiaoyimao.com^$important
@@||m.jiaoyimao.com^$important
@@||res.imtt.qq.com^$important
@@||recmd.html5.qq.com^$important
@@||debugtbs.qq.com^$important
@@||3gimg.qq.com^$important
@@||tdid.m.qq.com^$important
@@||cc.map.qq.com^$important
@@||dnet.mb.qq.com^$important
@@||web.vip.miui.com^$important
@@||app.zhuanzhuan.com^$important
@@||client.wns.windows.com^$important
@@||gcable.com.cn^$important
@@||96956.com.cn^$important
@@||uee.me^$important
@@||map.qq.com^$important
@@||baike.so.com^$important
@@||tracker.ai.xiaomi.com^$important
@@||mi.com^$important
@@||img.zuoyebang.cc^$important
@@||p2p.huya.com^$important
@@||translator.qq.com^$important
@@||*.alipay.com^$important
@@||mail.qq.com^$important
@@||mjrpay.jd.com^$important
@@||cfm.jd.com^$important
@@||jr.jd.com^$important
@@||qun.qzone.qq.com^$important
@@||xzz.xiaomin.tech^$important
@@||ohssr.cn^$important
@@||alicdn.com^$important
@@||ykimg.com^$important
@@||*.market.xiaomi.com^$important
@@||dmm.co.jp^$important
@@||vmware.com^$important
@@||upgrade.ptmi.gitv.tv^$important
@@||images.uc.cn^$important
@@||www.baidu.com^$important
@@||restapi.amap.com^$important
@@||plbslog.umeng.com^$important
@@||*.gdt.qq.com^$important
@@||sofire.baidu.com^$important
@@||*.duoku.com^$important
@@||*.netease.com^$important
@@||*.mkey.163.com^$important
@@||mercury.jd.com^$important
||*.umeng.com
||*.umengcloud.com
||*.tagtic.cn
@@||.jr.jd.com^
@@||pay.com^
@@||.msstatic.com^
@@||.douyucdn.cn^
@@||.ixigua.com^
@@||.video.iqiyi.com^
@@||tinno.com^
@@||.yximgs.com^
@@||apapia-history.manmanbuy.com^
@@||api.m.jd.com^
@@||api.smzdm.com^
@@||rmrbcmsonline.peopleapp.com^

||huyaimg.msstatic.com^
||diy-assets.msstatic.com^
||v-cms-img.huya.com^
||livewebbs2.msstatic.com^
||ylog.huya.com^
||business.msstatic.com^
||sta-op.douyucdn.cn^
||staticlive.douyucdn.cn^
||gfs-op.douyucdn.cn^
||va.videojj.com^
||apic.douyucdn.cn^
||res.douyucdn.cn^
||adstatic.peopleapp.^
||pgdt.gtimg.cn^
||gdmf.apple.com^
||gdmf.apple.com.akadns.net^
||mesu.apple.com^
||mesu-cdn.apple.com.akadns.net^
||mesu-cdn.origin-apple.com.akadns.net^
||mesu.g.aaplimg.com^
||appldnld.apple.com^
||appldnld.apple.com.akadns.net^