#!name=Task - All in one By Angelalisa
#!desc=该模块适用于定时签到
#!system=ios


[Script]

# > 一言
一言+历史上的今天 = script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Meeta/Surge/Scripting/Calendar.js,type=cron,cronexp=0 0 8 * * *

# > 倒数日
倒数日 = script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/daysmatter.js,tag=倒数日,type=cron,cronexp=0 0 8 * * *

# > 京东
京东 = type=cron,cronexp=0 0 0/6 * * *,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js,script-update-interval=0

# > 京东农场 (By liuxiaoyucc)
京东农场Task= type=cron,cronexp=1 0 7,12,18 * * *,script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/jd_fruit.js

# > 京东宠汪汪 (By uniqueque)
京东宠汪汪Task= type=cron,cronexp=0 */3 * * *,script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/jd_joy.js

# > 京东种豆得豆 (By uniqueque)
京东种豆得豆Task= type=cron,cronexp=1 7-21/2 * * *,script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/jd_plantBean.js

# > 京东萌宠 (By liuxiaoyucc)
京东农场= type=cron,cronexp=8 0/6 * * *,script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/jd_pet.js

# > 有道云笔记
有道云笔记 = type=cron,cronexp="3 0 * * *",script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/noteyoudao/noteyoudao.js,wake-system=true

# > 饿了么   (By @syzzzf)
# 打开 APP, 访问下`我的`>`签到领红包`(左上角)
饿了么 = type=cron,cronexp=35 4 0/12 * * *,script-path=https://raw.githubusercontent.com/songyangzz/QuantumultX/master/elem/elemSign.js,script-update-interval=0
饿了么-打卡领红包= type=cron,cronexp=35 4 0/12 * * *,script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/elem/elemCheckIn.js

# > 携程旅行  (By @barrymchen)
# 打开App 点击”我的“,然后点击”我的积分“,再点击下面的”签到.任务“即可
携程旅行 = type=cron,cronexp=45 4 0/12 * * *,script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/ctrip.js,script-update-interval=0

# > 快手极速版 (By @Macsuny)
# APP登陆账号后，点击’钱包‘
快手极速版 = type=cron,cronexp=40 5 0/12 * * *,script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/kuaishou.js,script-update-interval=0

# > qq会员成长值签到 (By @lowking0415)
qq会员签到 = type=cron,cronexp=0 0 0,1 * * *,wake-system=1,script-path=https://raw.githubusercontent.com/lowking/Scripts/master/QQVip/qqVipCheckIn.js,script-update-interval=0
